#####################################################
# The transport to use for messaging. 
# Accepted values: RabbitMQ, AzureServiceBus
#####################################################
Transport="RabbitMQ"

#####################################################
# RabbitMQ Settings
# Only used if the Transport is RabbitMQ
#####################################################
RabbitMQ_Host="rabbitmq://host.docker.internal"
RabbitMQ_User="guest"
RabbitMQ_Pass="guest"

#####################################################
# Azure Service Bus Settings
# Only used if the Transport is AzureServiceBus
#####################################################
ASB_ConnectionString="--connection-string-here--"
